; Файл конфигурации
[Database]
servername = 
username = 
password = 
dbname = 

[VK]
confirmation_token = 
token = 
post_type = 
group_id = 
assectokentoposttovk = 

[Telegram]
api_key = 
chat_id = 

[Facebook]
app_id = 
app_secret = 
page_id = 
user_access_token = 

[OK]
access_token = 
private_key = 
public_key = 
session_key = 
group_id = 

[Twitter]
consumer_key = 
consumer_secret = 
access_token = 
access_token_secret = 

[Viber]
api_key = 
user_id = 
sender_name = 

[GoogleAnalytics]
tracking_id = 
