; Файл конфигурации
[Database]
servername = 
username = 
password = 
dbname = wallposts

[VK]
confirmation_token = 
token = 
post_type = 

[Telegram]
api_key = 
chat_id = 

[Facebook]
app_id = 
app_secret = 
page_id = 
user_access_token = 

[OK]
access_token = 
private_key = 
public_key = 
session_key = 
group_id = 

[GoogleAnalytics]
tracking_id = 